# OpenClash Overwrite Config
# Source: config.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/stone6689/mihomo_yamls/main/THEYAMLS/General_Config/Mitchell/config.yaml, path=/etc/openclash/config/config.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/config.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "1.p1" "['url']" "$EN_KEY1"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "2.p2" "['url']" "$EN_KEY2"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "3.p3" "['url']" "$EN_KEY3"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "4.p4" "['url']" "$EN_KEY4"